<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swapp</title>
    <script src="swapp.js"></script>
</head>
<body>
    <form action="swapp.php" method="post">
        <table>
            <tr>
                <td>user:</td>
                <td><input type="text" name="iduser" id="user"></td>
            </tr>
            <tr>
                <td>password:</td>
                <td><input type="password" name="pasoo" id="idpasoo"></td>
            </tr>

        </table>
        <button type="submit">submit</button>
    </form>
    <input type="text" name="" id="otro">
</body>
</html>